# RESTful-JavaClient

Auto-Konfigurator/: pom.xml
Auto-Konfigurator/src/main/java/io/github/bayraktarhasan/AutoKonfigurator/: App.java
Auto-Konfigurator/src/main/java/io/github/bayraktarhasan/AutoKonfigurator/Business/: Ausstattung.java  Autokonfigurator.java  Controller.java  Modell.java
Auto-Konfigurator/src/main/java/io/github/bayraktarhasan/AutoKonfigurator/Persistense/: Ausstattung.csv  Generator.java  Modell.csv  Output.java
Auto-Konfigurator/src/main/java/io/github/bayraktarhasan/AutoKonfigurator/Presentation/: Bestellung.java  Menue.java
Auto-Konfigurator/src/test/java/io/github/bayraktarhasan/AutoKonfigurator/: AppTest.java
Server/: Modell.json  Modell.xml  Paket.xml  Pakete.json  RESTful.php
